# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I@mtheone123
POSTGRES_DB=mydb

# JSON Web Token (JWT) Secret
JWT_SECRET=IloveAnandita

# Redis Connection URL (not used by docker-compose but good to have)
REDIS_URL=redis://redis:6379
DB_HOST=db
REDIS_HOST=redis

# OpenAI API Key (not used by docker-compose but good to have)
OPENAI_API_KEY=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